spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.oracle.username=scott
spring.datasource.oracle.password=TIGER

spring.datasource.mysql.jdbc_url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql

#引入数据源
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

server.error.path=/error


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
